vendor_name = ModelSim
source_file = 1, P:/ECSE 325/lab3/g18_lab3.vhd
source_file = 1, P:/ECSE 325/lab3/g18_FIR_tb.vhd
source_file = 1, P:/ECSE 325/lab3/g18_testbed.sdc
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, P:/ECSE 325/lab3/db/g18_lab3.cbx.xml
design_name = g18_lab3
instance = comp, \y[0]~output , y[0]~output, g18_lab3, 1
instance = comp, \y[1]~output , y[1]~output, g18_lab3, 1
instance = comp, \y[2]~output , y[2]~output, g18_lab3, 1
instance = comp, \y[3]~output , y[3]~output, g18_lab3, 1
instance = comp, \y[4]~output , y[4]~output, g18_lab3, 1
instance = comp, \y[5]~output , y[5]~output, g18_lab3, 1
instance = comp, \y[6]~output , y[6]~output, g18_lab3, 1
instance = comp, \y[7]~output , y[7]~output, g18_lab3, 1
instance = comp, \y[8]~output , y[8]~output, g18_lab3, 1
instance = comp, \y[9]~output , y[9]~output, g18_lab3, 1
instance = comp, \y[10]~output , y[10]~output, g18_lab3, 1
instance = comp, \y[11]~output , y[11]~output, g18_lab3, 1
instance = comp, \y[12]~output , y[12]~output, g18_lab3, 1
instance = comp, \y[13]~output , y[13]~output, g18_lab3, 1
instance = comp, \y[14]~output , y[14]~output, g18_lab3, 1
instance = comp, \y[15]~output , y[15]~output, g18_lab3, 1
instance = comp, \y[16]~output , y[16]~output, g18_lab3, 1
instance = comp, \clk~input , clk~input, g18_lab3, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, g18_lab3, 1
instance = comp, \rst~input , rst~input, g18_lab3, 1
instance = comp, \rst~inputCLKENA0 , rst~inputCLKENA0, g18_lab3, 1
instance = comp, \x[0]~input , x[0]~input, g18_lab3, 1
instance = comp, \x_in[0][0]~_Duplicate_1feeder , x_in[0][0]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[0][0]~_Duplicate_1 , x_in[0][0]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[1][0]~feeder , x_in[1][0]~feeder, g18_lab3, 1
instance = comp, \x_in[1][0] , x_in[1][0], g18_lab3, 1
instance = comp, \x_in[2][0]~_Duplicate_1feeder , x_in[2][0]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[2][0]~_Duplicate_1 , x_in[2][0]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[3][0]~_Duplicate_1 , x_in[3][0]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[4][0]~_Duplicate_1 , x_in[4][0]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[5][0]~_Duplicate_1 , x_in[5][0]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[6][0]~_Duplicate_1 , x_in[6][0]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[7][0]~_Duplicate_1feeder , x_in[7][0]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[7][0]~_Duplicate_1 , x_in[7][0]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[8][0]~_Duplicate_1feeder , x_in[8][0]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[8][0]~_Duplicate_1 , x_in[8][0]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[9][0]~_Duplicate_1 , x_in[9][0]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[10][0]~_Duplicate_1 , x_in[10][0]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[11][0]~_Duplicate_1 , x_in[11][0]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[12][0]~_Duplicate_1 , x_in[12][0]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[13][0]~_Duplicate_1 , x_in[13][0]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[14][0]~_Duplicate_1 , x_in[14][0]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[15][0]~_Duplicate_1 , x_in[15][0]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[16][0]~_Duplicate_1feeder , x_in[16][0]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[16][0]~_Duplicate_1 , x_in[16][0]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[17][0]~_Duplicate_1feeder , x_in[17][0]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[17][0]~_Duplicate_1 , x_in[17][0]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[18][0]~_Duplicate_1feeder , x_in[18][0]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[18][0]~_Duplicate_1 , x_in[18][0]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[19][0]~_Duplicate_1 , x_in[19][0]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[20][0]~_Duplicate_1 , x_in[20][0]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[21][0]~_Duplicate_1feeder , x_in[21][0]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[21][0]~_Duplicate_1 , x_in[21][0]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[22][0]~_Duplicate_1 , x_in[22][0]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[23][0] , x_in[23][0], g18_lab3, 1
instance = comp, \x[1]~input , x[1]~input, g18_lab3, 1
instance = comp, \x_in[0][1]~_Duplicate_1feeder , x_in[0][1]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[0][1]~_Duplicate_1 , x_in[0][1]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[1][1] , x_in[1][1], g18_lab3, 1
instance = comp, \x_in[2][1]~_Duplicate_1feeder , x_in[2][1]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[2][1]~_Duplicate_1 , x_in[2][1]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[3][1]~_Duplicate_1feeder , x_in[3][1]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[3][1]~_Duplicate_1 , x_in[3][1]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[4][1]~_Duplicate_1feeder , x_in[4][1]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[4][1]~_Duplicate_1 , x_in[4][1]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[5][1]~_Duplicate_1 , x_in[5][1]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[6][1]~_Duplicate_1feeder , x_in[6][1]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[6][1]~_Duplicate_1 , x_in[6][1]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[7][1]~_Duplicate_1 , x_in[7][1]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[8][1]~_Duplicate_1 , x_in[8][1]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[9][1]~_Duplicate_1 , x_in[9][1]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[10][1]~_Duplicate_1 , x_in[10][1]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[11][1]~_Duplicate_1feeder , x_in[11][1]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[11][1]~_Duplicate_1 , x_in[11][1]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[12][1]~_Duplicate_1feeder , x_in[12][1]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[12][1]~_Duplicate_1 , x_in[12][1]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[13][1]~_Duplicate_1 , x_in[13][1]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[14][1]~_Duplicate_1 , x_in[14][1]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[15][1]~_Duplicate_1feeder , x_in[15][1]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[15][1]~_Duplicate_1 , x_in[15][1]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[16][1]~_Duplicate_1 , x_in[16][1]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[17][1]~_Duplicate_1 , x_in[17][1]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[18][1]~_Duplicate_1feeder , x_in[18][1]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[18][1]~_Duplicate_1 , x_in[18][1]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[19][1]~_Duplicate_1feeder , x_in[19][1]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[19][1]~_Duplicate_1 , x_in[19][1]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[20][1]~_Duplicate_1feeder , x_in[20][1]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[20][1]~_Duplicate_1 , x_in[20][1]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[21][1]~_Duplicate_1feeder , x_in[21][1]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[21][1]~_Duplicate_1 , x_in[21][1]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[22][1]~_Duplicate_1feeder , x_in[22][1]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[22][1]~_Duplicate_1 , x_in[22][1]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[23][1] , x_in[23][1], g18_lab3, 1
instance = comp, \x[2]~input , x[2]~input, g18_lab3, 1
instance = comp, \x_in[0][2]~_Duplicate_1feeder , x_in[0][2]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[0][2]~_Duplicate_1 , x_in[0][2]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[1][2] , x_in[1][2], g18_lab3, 1
instance = comp, \x_in[2][2]~_Duplicate_1feeder , x_in[2][2]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[2][2]~_Duplicate_1 , x_in[2][2]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[3][2]~_Duplicate_1 , x_in[3][2]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[4][2]~_Duplicate_1feeder , x_in[4][2]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[4][2]~_Duplicate_1 , x_in[4][2]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[5][2]~_Duplicate_1feeder , x_in[5][2]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[5][2]~_Duplicate_1 , x_in[5][2]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[6][2]~_Duplicate_1feeder , x_in[6][2]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[6][2]~_Duplicate_1 , x_in[6][2]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[7][2]~_Duplicate_1feeder , x_in[7][2]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[7][2]~_Duplicate_1 , x_in[7][2]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[8][2]~_Duplicate_1feeder , x_in[8][2]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[8][2]~_Duplicate_1 , x_in[8][2]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[9][2]~_Duplicate_1feeder , x_in[9][2]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[9][2]~_Duplicate_1 , x_in[9][2]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[10][2]~_Duplicate_1 , x_in[10][2]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[11][2]~_Duplicate_1 , x_in[11][2]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[12][2]~_Duplicate_1 , x_in[12][2]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[13][2]~_Duplicate_1feeder , x_in[13][2]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[13][2]~_Duplicate_1 , x_in[13][2]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[14][2]~_Duplicate_1 , x_in[14][2]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[15][2]~_Duplicate_1 , x_in[15][2]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[16][2]~_Duplicate_1feeder , x_in[16][2]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[16][2]~_Duplicate_1 , x_in[16][2]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[17][2]~_Duplicate_1 , x_in[17][2]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[18][2]~_Duplicate_1feeder , x_in[18][2]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[18][2]~_Duplicate_1 , x_in[18][2]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[19][2]~_Duplicate_1 , x_in[19][2]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[20][2]~_Duplicate_1feeder , x_in[20][2]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[20][2]~_Duplicate_1 , x_in[20][2]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[21][2]~_Duplicate_1feeder , x_in[21][2]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[21][2]~_Duplicate_1 , x_in[21][2]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[22][2]~_Duplicate_1 , x_in[22][2]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[23][2] , x_in[23][2], g18_lab3, 1
instance = comp, \x[3]~input , x[3]~input, g18_lab3, 1
instance = comp, \x_in[0][3]~_Duplicate_1 , x_in[0][3]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[1][3] , x_in[1][3], g18_lab3, 1
instance = comp, \x_in[2][3]~_Duplicate_1feeder , x_in[2][3]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[2][3]~_Duplicate_1 , x_in[2][3]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[3][3]~_Duplicate_1feeder , x_in[3][3]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[3][3]~_Duplicate_1 , x_in[3][3]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[4][3]~_Duplicate_1feeder , x_in[4][3]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[4][3]~_Duplicate_1 , x_in[4][3]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[5][3]~_Duplicate_1 , x_in[5][3]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[6][3]~_Duplicate_1feeder , x_in[6][3]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[6][3]~_Duplicate_1 , x_in[6][3]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[7][3]~_Duplicate_1 , x_in[7][3]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[8][3]~_Duplicate_1feeder , x_in[8][3]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[8][3]~_Duplicate_1 , x_in[8][3]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[9][3]~_Duplicate_1 , x_in[9][3]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[10][3]~_Duplicate_1 , x_in[10][3]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[11][3]~_Duplicate_1feeder , x_in[11][3]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[11][3]~_Duplicate_1 , x_in[11][3]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[12][3]~_Duplicate_1feeder , x_in[12][3]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[12][3]~_Duplicate_1 , x_in[12][3]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[13][3]~_Duplicate_1 , x_in[13][3]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[14][3]~_Duplicate_1 , x_in[14][3]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[15][3]~_Duplicate_1 , x_in[15][3]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[16][3]~_Duplicate_1 , x_in[16][3]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[17][3]~_Duplicate_1 , x_in[17][3]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[18][3]~_Duplicate_1 , x_in[18][3]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[19][3]~_Duplicate_1feeder , x_in[19][3]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[19][3]~_Duplicate_1 , x_in[19][3]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[20][3]~_Duplicate_1feeder , x_in[20][3]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[20][3]~_Duplicate_1 , x_in[20][3]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[21][3]~_Duplicate_1 , x_in[21][3]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[22][3]~_Duplicate_1 , x_in[22][3]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[23][3] , x_in[23][3], g18_lab3, 1
instance = comp, \x[4]~input , x[4]~input, g18_lab3, 1
instance = comp, \x_in[0][4]~_Duplicate_1 , x_in[0][4]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[1][4] , x_in[1][4], g18_lab3, 1
instance = comp, \x_in[2][4]~_Duplicate_1feeder , x_in[2][4]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[2][4]~_Duplicate_1 , x_in[2][4]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[3][4]~_Duplicate_1feeder , x_in[3][4]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[3][4]~_Duplicate_1 , x_in[3][4]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[4][4]~_Duplicate_1 , x_in[4][4]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[5][4]~_Duplicate_1 , x_in[5][4]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[6][4]~_Duplicate_1feeder , x_in[6][4]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[6][4]~_Duplicate_1 , x_in[6][4]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[7][4]~_Duplicate_1DUPLICATE , x_in[7][4]~_Duplicate_1DUPLICATE, g18_lab3, 1
instance = comp, \x_in[8][4]~_Duplicate_1 , x_in[8][4]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[9][4]~_Duplicate_1 , x_in[9][4]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[10][4]~_Duplicate_1 , x_in[10][4]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[11][4]~_Duplicate_1feeder , x_in[11][4]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[11][4]~_Duplicate_1 , x_in[11][4]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[12][4]~_Duplicate_1 , x_in[12][4]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[13][4]~_Duplicate_1 , x_in[13][4]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[14][4]~_Duplicate_1 , x_in[14][4]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[15][4]~_Duplicate_1 , x_in[15][4]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[16][4]~_Duplicate_1 , x_in[16][4]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[17][4]~_Duplicate_1 , x_in[17][4]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[18][4]~_Duplicate_1 , x_in[18][4]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[19][4]~_Duplicate_1feeder , x_in[19][4]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[19][4]~_Duplicate_1 , x_in[19][4]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[20][4]~_Duplicate_1feeder , x_in[20][4]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[20][4]~_Duplicate_1 , x_in[20][4]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[21][4]~_Duplicate_1 , x_in[21][4]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[22][4]~_Duplicate_1 , x_in[22][4]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[23][4] , x_in[23][4], g18_lab3, 1
instance = comp, \x[5]~input , x[5]~input, g18_lab3, 1
instance = comp, \x_in[0][5]~_Duplicate_1feeder , x_in[0][5]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[0][5]~_Duplicate_1 , x_in[0][5]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[1][5] , x_in[1][5], g18_lab3, 1
instance = comp, \x_in[2][5]~_Duplicate_1 , x_in[2][5]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[3][5]~_Duplicate_1 , x_in[3][5]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[4][5]~_Duplicate_1 , x_in[4][5]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[5][5]~_Duplicate_1 , x_in[5][5]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[6][5]~_Duplicate_1 , x_in[6][5]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[7][5]~_Duplicate_1 , x_in[7][5]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[8][5]~_Duplicate_1feeder , x_in[8][5]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[8][5]~_Duplicate_1 , x_in[8][5]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[9][5]~_Duplicate_1 , x_in[9][5]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[10][5]~_Duplicate_1feeder , x_in[10][5]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[10][5]~_Duplicate_1 , x_in[10][5]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[11][5]~_Duplicate_1feeder , x_in[11][5]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[11][5]~_Duplicate_1 , x_in[11][5]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[12][5]~_Duplicate_1feeder , x_in[12][5]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[12][5]~_Duplicate_1 , x_in[12][5]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[13][5]~_Duplicate_1 , x_in[13][5]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[14][5]~_Duplicate_1 , x_in[14][5]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[15][5]~_Duplicate_1 , x_in[15][5]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[16][5]~_Duplicate_1feeder , x_in[16][5]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[16][5]~_Duplicate_1 , x_in[16][5]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[17][5]~_Duplicate_1feeder , x_in[17][5]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[17][5]~_Duplicate_1 , x_in[17][5]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[18][5]~_Duplicate_1 , x_in[18][5]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[19][5]~_Duplicate_1 , x_in[19][5]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[20][5]~_Duplicate_1 , x_in[20][5]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[21][5]~_Duplicate_1 , x_in[21][5]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[22][5]~_Duplicate_1feeder , x_in[22][5]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[22][5]~_Duplicate_1 , x_in[22][5]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[23][5] , x_in[23][5], g18_lab3, 1
instance = comp, \x[6]~input , x[6]~input, g18_lab3, 1
instance = comp, \x_in[0][6]~_Duplicate_1feeder , x_in[0][6]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[0][6]~_Duplicate_1 , x_in[0][6]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[1][6] , x_in[1][6], g18_lab3, 1
instance = comp, \x_in[2][6]~_Duplicate_1 , x_in[2][6]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[3][6]~_Duplicate_1 , x_in[3][6]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[4][6]~_Duplicate_1 , x_in[4][6]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[5][6]~_Duplicate_1 , x_in[5][6]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[6][6]~_Duplicate_1feeder , x_in[6][6]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[6][6]~_Duplicate_1 , x_in[6][6]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[7][6]~_Duplicate_1 , x_in[7][6]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[8][6]~_Duplicate_1 , x_in[8][6]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[9][6]~_Duplicate_1feeder , x_in[9][6]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[9][6]~_Duplicate_1 , x_in[9][6]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[10][6]~_Duplicate_1feeder , x_in[10][6]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[10][6]~_Duplicate_1 , x_in[10][6]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[11][6]~_Duplicate_1feeder , x_in[11][6]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[11][6]~_Duplicate_1 , x_in[11][6]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[12][6]~_Duplicate_1feeder , x_in[12][6]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[12][6]~_Duplicate_1 , x_in[12][6]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[13][6]~_Duplicate_1feeder , x_in[13][6]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[13][6]~_Duplicate_1 , x_in[13][6]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[14][6]~_Duplicate_1feeder , x_in[14][6]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[14][6]~_Duplicate_1 , x_in[14][6]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[15][6]~_Duplicate_1 , x_in[15][6]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[16][6]~_Duplicate_1 , x_in[16][6]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[17][6]~_Duplicate_1 , x_in[17][6]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[18][6]~_Duplicate_1feeder , x_in[18][6]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[18][6]~_Duplicate_1 , x_in[18][6]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[19][6]~_Duplicate_1feeder , x_in[19][6]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[19][6]~_Duplicate_1 , x_in[19][6]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[20][6]~_Duplicate_1 , x_in[20][6]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[21][6]~_Duplicate_1 , x_in[21][6]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[22][6]~_Duplicate_1 , x_in[22][6]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[23][6] , x_in[23][6], g18_lab3, 1
instance = comp, \x[7]~input , x[7]~input, g18_lab3, 1
instance = comp, \x_in[0][7]~_Duplicate_1feeder , x_in[0][7]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[0][7]~_Duplicate_1 , x_in[0][7]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[1][7] , x_in[1][7], g18_lab3, 1
instance = comp, \x_in[2][7]~_Duplicate_1 , x_in[2][7]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[3][7]~_Duplicate_1 , x_in[3][7]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[4][7]~_Duplicate_1 , x_in[4][7]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[5][7]~_Duplicate_1 , x_in[5][7]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[6][7]~_Duplicate_1feeder , x_in[6][7]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[6][7]~_Duplicate_1 , x_in[6][7]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[7][7]~_Duplicate_1feeder , x_in[7][7]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[7][7]~_Duplicate_1 , x_in[7][7]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[8][7]~_Duplicate_1 , x_in[8][7]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[9][7]~_Duplicate_1 , x_in[9][7]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[10][7]~_Duplicate_1 , x_in[10][7]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[11][7]~_Duplicate_1 , x_in[11][7]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[12][7]~_Duplicate_1 , x_in[12][7]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[13][7]~_Duplicate_1 , x_in[13][7]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[14][7]~_Duplicate_1 , x_in[14][7]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[15][7]~_Duplicate_1 , x_in[15][7]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[16][7]~_Duplicate_1 , x_in[16][7]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[17][7]~_Duplicate_1feeder , x_in[17][7]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[17][7]~_Duplicate_1 , x_in[17][7]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[18][7]~_Duplicate_1 , x_in[18][7]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[19][7]~_Duplicate_1feeder , x_in[19][7]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[19][7]~_Duplicate_1 , x_in[19][7]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[20][7]~_Duplicate_1 , x_in[20][7]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[21][7]~_Duplicate_1feeder , x_in[21][7]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[21][7]~_Duplicate_1 , x_in[21][7]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[22][7]~_Duplicate_1 , x_in[22][7]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[23][7] , x_in[23][7], g18_lab3, 1
instance = comp, \x[8]~input , x[8]~input, g18_lab3, 1
instance = comp, \x_in[0][8]~_Duplicate_1 , x_in[0][8]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[1][8] , x_in[1][8], g18_lab3, 1
instance = comp, \x_in[2][8]~_Duplicate_1feeder , x_in[2][8]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[2][8]~_Duplicate_1 , x_in[2][8]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[3][8]~_Duplicate_1feeder , x_in[3][8]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[3][8]~_Duplicate_1 , x_in[3][8]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[4][8]~_Duplicate_1 , x_in[4][8]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[5][8]~_Duplicate_1 , x_in[5][8]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[6][8]~_Duplicate_1feeder , x_in[6][8]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[6][8]~_Duplicate_1 , x_in[6][8]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[7][8]~_Duplicate_1 , x_in[7][8]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[8][8]~_Duplicate_1 , x_in[8][8]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[9][8]~_Duplicate_1 , x_in[9][8]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[10][8]~_Duplicate_1feeder , x_in[10][8]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[10][8]~_Duplicate_1 , x_in[10][8]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[11][8]~_Duplicate_1 , x_in[11][8]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[12][8]~_Duplicate_1 , x_in[12][8]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[13][8]~_Duplicate_1feeder , x_in[13][8]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[13][8]~_Duplicate_1 , x_in[13][8]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[14][8]~_Duplicate_1 , x_in[14][8]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[15][8]~_Duplicate_1feeder , x_in[15][8]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[15][8]~_Duplicate_1 , x_in[15][8]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[16][8]~_Duplicate_1 , x_in[16][8]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[17][8]~_Duplicate_1 , x_in[17][8]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[18][8]~_Duplicate_1feeder , x_in[18][8]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[18][8]~_Duplicate_1 , x_in[18][8]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[19][8]~_Duplicate_1 , x_in[19][8]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[20][8]~_Duplicate_1feeder , x_in[20][8]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[20][8]~_Duplicate_1 , x_in[20][8]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[21][8]~_Duplicate_1 , x_in[21][8]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[22][8]~_Duplicate_1 , x_in[22][8]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[23][8] , x_in[23][8], g18_lab3, 1
instance = comp, \x[9]~input , x[9]~input, g18_lab3, 1
instance = comp, \x_in[0][9]~_Duplicate_1feeder , x_in[0][9]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[0][9]~_Duplicate_1 , x_in[0][9]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[1][9] , x_in[1][9], g18_lab3, 1
instance = comp, \x_in[2][9]~_Duplicate_1feeder , x_in[2][9]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[2][9]~_Duplicate_1 , x_in[2][9]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[3][9]~_Duplicate_1 , x_in[3][9]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[4][9]~_Duplicate_1 , x_in[4][9]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[5][9]~_Duplicate_1feeder , x_in[5][9]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[5][9]~_Duplicate_1 , x_in[5][9]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[6][9]~_Duplicate_1 , x_in[6][9]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[7][9]~_Duplicate_1 , x_in[7][9]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[8][9]~_Duplicate_1 , x_in[8][9]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[9][9]~_Duplicate_1 , x_in[9][9]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[10][9]~_Duplicate_1 , x_in[10][9]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[11][9]~_Duplicate_1feeder , x_in[11][9]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[11][9]~_Duplicate_1 , x_in[11][9]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[12][9]~_Duplicate_1 , x_in[12][9]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[13][9]~_Duplicate_1 , x_in[13][9]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[14][9]~_Duplicate_1 , x_in[14][9]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[15][9]~_Duplicate_1 , x_in[15][9]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[16][9]~_Duplicate_1 , x_in[16][9]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[17][9]~_Duplicate_1feeder , x_in[17][9]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[17][9]~_Duplicate_1 , x_in[17][9]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[18][9]~_Duplicate_1feeder , x_in[18][9]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[18][9]~_Duplicate_1 , x_in[18][9]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[19][9]~_Duplicate_1feeder , x_in[19][9]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[19][9]~_Duplicate_1 , x_in[19][9]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[20][9]~_Duplicate_1 , x_in[20][9]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[21][9]~_Duplicate_1 , x_in[21][9]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[22][9]~_Duplicate_1feeder , x_in[22][9]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[22][9]~_Duplicate_1 , x_in[22][9]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[23][9] , x_in[23][9], g18_lab3, 1
instance = comp, \x[10]~input , x[10]~input, g18_lab3, 1
instance = comp, \x_in[0][10]~_Duplicate_1feeder , x_in[0][10]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[0][10]~_Duplicate_1 , x_in[0][10]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[1][10] , x_in[1][10], g18_lab3, 1
instance = comp, \x_in[2][10]~_Duplicate_1feeder , x_in[2][10]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[2][10]~_Duplicate_1DUPLICATE , x_in[2][10]~_Duplicate_1DUPLICATE, g18_lab3, 1
instance = comp, \x_in[3][10]~_Duplicate_1feeder , x_in[3][10]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[3][10]~_Duplicate_1 , x_in[3][10]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[4][10]~_Duplicate_1 , x_in[4][10]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[5][10]~_Duplicate_1feeder , x_in[5][10]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[5][10]~_Duplicate_1 , x_in[5][10]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[6][10]~_Duplicate_1feeder , x_in[6][10]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[6][10]~_Duplicate_1 , x_in[6][10]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[7][10]~_Duplicate_1 , x_in[7][10]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[8][10]~_Duplicate_1feeder , x_in[8][10]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[8][10]~_Duplicate_1 , x_in[8][10]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[9][10]~_Duplicate_1 , x_in[9][10]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[10][10]~_Duplicate_1feeder , x_in[10][10]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[10][10]~_Duplicate_1 , x_in[10][10]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[11][10]~_Duplicate_1feeder , x_in[11][10]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[11][10]~_Duplicate_1 , x_in[11][10]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[12][10]~_Duplicate_1 , x_in[12][10]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[13][10]~_Duplicate_1feeder , x_in[13][10]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[13][10]~_Duplicate_1 , x_in[13][10]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[14][10]~_Duplicate_1 , x_in[14][10]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[15][10]~_Duplicate_1 , x_in[15][10]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[16][10]~_Duplicate_1feeder , x_in[16][10]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[16][10]~_Duplicate_1 , x_in[16][10]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[17][10]~_Duplicate_1 , x_in[17][10]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[18][10]~_Duplicate_1 , x_in[18][10]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[19][10]~_Duplicate_1feeder , x_in[19][10]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[19][10]~_Duplicate_1 , x_in[19][10]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[20][10]~_Duplicate_1feeder , x_in[20][10]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[20][10]~_Duplicate_1 , x_in[20][10]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[21][10]~_Duplicate_1feeder , x_in[21][10]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[21][10]~_Duplicate_1 , x_in[21][10]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[22][10]~_Duplicate_1feeder , x_in[22][10]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[22][10]~_Duplicate_1 , x_in[22][10]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[23][10] , x_in[23][10], g18_lab3, 1
instance = comp, \x[11]~input , x[11]~input, g18_lab3, 1
instance = comp, \x_in[0][11]~_Duplicate_1 , x_in[0][11]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[1][11] , x_in[1][11], g18_lab3, 1
instance = comp, \x_in[2][11]~_Duplicate_1feeder , x_in[2][11]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[2][11]~_Duplicate_1 , x_in[2][11]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[3][11]~_Duplicate_1feeder , x_in[3][11]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[3][11]~_Duplicate_1 , x_in[3][11]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[4][11]~_Duplicate_1 , x_in[4][11]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[5][11]~_Duplicate_1feeder , x_in[5][11]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[5][11]~_Duplicate_1 , x_in[5][11]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[6][11]~_Duplicate_1 , x_in[6][11]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[7][11]~_Duplicate_1 , x_in[7][11]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[8][11]~_Duplicate_1 , x_in[8][11]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[9][11]~_Duplicate_1 , x_in[9][11]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[10][11]~_Duplicate_1 , x_in[10][11]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[11][11]~_Duplicate_1 , x_in[11][11]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[12][11]~_Duplicate_1feeder , x_in[12][11]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[12][11]~_Duplicate_1 , x_in[12][11]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[13][11]~_Duplicate_1 , x_in[13][11]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[14][11]~_Duplicate_1feeder , x_in[14][11]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[14][11]~_Duplicate_1 , x_in[14][11]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[15][11]~_Duplicate_1feeder , x_in[15][11]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[15][11]~_Duplicate_1 , x_in[15][11]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[16][11]~_Duplicate_1 , x_in[16][11]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[17][11]~_Duplicate_1 , x_in[17][11]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[18][11]~_Duplicate_1 , x_in[18][11]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[19][11]~_Duplicate_1feeder , x_in[19][11]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[19][11]~_Duplicate_1 , x_in[19][11]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[20][11]~_Duplicate_1 , x_in[20][11]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[21][11]~_Duplicate_1 , x_in[21][11]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[22][11]~_Duplicate_1 , x_in[22][11]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[23][11] , x_in[23][11], g18_lab3, 1
instance = comp, \x[12]~input , x[12]~input, g18_lab3, 1
instance = comp, \x_in[0][12]~_Duplicate_1 , x_in[0][12]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[1][12] , x_in[1][12], g18_lab3, 1
instance = comp, \x_in[2][12]~_Duplicate_1feeder , x_in[2][12]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[2][12]~_Duplicate_1 , x_in[2][12]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[3][12]~_Duplicate_1feeder , x_in[3][12]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[3][12]~_Duplicate_1 , x_in[3][12]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[4][12]~_Duplicate_1 , x_in[4][12]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[5][12]~_Duplicate_1 , x_in[5][12]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[6][12]~_Duplicate_1 , x_in[6][12]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[7][12]~_Duplicate_1 , x_in[7][12]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[8][12]~_Duplicate_1 , x_in[8][12]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[9][12]~_Duplicate_1feeder , x_in[9][12]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[9][12]~_Duplicate_1 , x_in[9][12]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[10][12]~_Duplicate_1feeder , x_in[10][12]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[10][12]~_Duplicate_1 , x_in[10][12]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[11][12]~_Duplicate_1 , x_in[11][12]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[12][12]~_Duplicate_1feeder , x_in[12][12]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[12][12]~_Duplicate_1 , x_in[12][12]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[13][12]~_Duplicate_1feeder , x_in[13][12]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[13][12]~_Duplicate_1 , x_in[13][12]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[14][12]~_Duplicate_1 , x_in[14][12]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[15][12]~_Duplicate_1feeder , x_in[15][12]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[15][12]~_Duplicate_1 , x_in[15][12]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[16][12]~_Duplicate_1feeder , x_in[16][12]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[16][12]~_Duplicate_1 , x_in[16][12]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[17][12]~_Duplicate_1 , x_in[17][12]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[18][12]~_Duplicate_1 , x_in[18][12]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[19][12]~_Duplicate_1 , x_in[19][12]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[20][12]~_Duplicate_1feeder , x_in[20][12]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[20][12]~_Duplicate_1 , x_in[20][12]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[21][12]~_Duplicate_1 , x_in[21][12]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[22][12]~_Duplicate_1feeder , x_in[22][12]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[22][12]~_Duplicate_1 , x_in[22][12]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[23][12] , x_in[23][12], g18_lab3, 1
instance = comp, \x[13]~input , x[13]~input, g18_lab3, 1
instance = comp, \x_in[0][13]~_Duplicate_1 , x_in[0][13]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[1][13] , x_in[1][13], g18_lab3, 1
instance = comp, \x_in[2][13]~_Duplicate_1feeder , x_in[2][13]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[2][13]~_Duplicate_1 , x_in[2][13]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[3][13]~_Duplicate_1feeder , x_in[3][13]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[3][13]~_Duplicate_1 , x_in[3][13]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[4][13]~_Duplicate_1 , x_in[4][13]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[5][13]~_Duplicate_1feeder , x_in[5][13]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[5][13]~_Duplicate_1 , x_in[5][13]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[6][13]~_Duplicate_1feeder , x_in[6][13]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[6][13]~_Duplicate_1 , x_in[6][13]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[7][13]~_Duplicate_1feeder , x_in[7][13]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[7][13]~_Duplicate_1 , x_in[7][13]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[8][13]~_Duplicate_1feeder , x_in[8][13]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[8][13]~_Duplicate_1 , x_in[8][13]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[9][13]~_Duplicate_1 , x_in[9][13]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[10][13]~_Duplicate_1feeder , x_in[10][13]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[10][13]~_Duplicate_1 , x_in[10][13]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[11][13]~_Duplicate_1feeder , x_in[11][13]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[11][13]~_Duplicate_1 , x_in[11][13]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[12][13]~_Duplicate_1feeder , x_in[12][13]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[12][13]~_Duplicate_1 , x_in[12][13]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[13][13]~_Duplicate_1 , x_in[13][13]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[14][13]~_Duplicate_1feeder , x_in[14][13]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[14][13]~_Duplicate_1 , x_in[14][13]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[15][13]~_Duplicate_1 , x_in[15][13]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[16][13]~_Duplicate_1feeder , x_in[16][13]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[16][13]~_Duplicate_1 , x_in[16][13]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[17][13]~_Duplicate_1 , x_in[17][13]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[18][13]~_Duplicate_1 , x_in[18][13]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[19][13]~_Duplicate_1 , x_in[19][13]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[20][13]~_Duplicate_1 , x_in[20][13]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[21][13]~_Duplicate_1 , x_in[21][13]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[22][13]~_Duplicate_1 , x_in[22][13]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[23][13] , x_in[23][13], g18_lab3, 1
instance = comp, \x[14]~input , x[14]~input, g18_lab3, 1
instance = comp, \x_in[0][14]~_Duplicate_1 , x_in[0][14]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[1][14] , x_in[1][14], g18_lab3, 1
instance = comp, \x_in[2][14]~_Duplicate_1feeder , x_in[2][14]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[2][14]~_Duplicate_1 , x_in[2][14]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[3][14]~_Duplicate_1 , x_in[3][14]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[4][14]~_Duplicate_1feeder , x_in[4][14]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[4][14]~_Duplicate_1 , x_in[4][14]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[5][14]~_Duplicate_1feeder , x_in[5][14]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[5][14]~_Duplicate_1 , x_in[5][14]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[6][14]~_Duplicate_1feeder , x_in[6][14]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[6][14]~_Duplicate_1 , x_in[6][14]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[7][14]~_Duplicate_1feeder , x_in[7][14]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[7][14]~_Duplicate_1 , x_in[7][14]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[8][14]~_Duplicate_1 , x_in[8][14]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[9][14]~_Duplicate_1 , x_in[9][14]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[10][14]~_Duplicate_1feeder , x_in[10][14]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[10][14]~_Duplicate_1 , x_in[10][14]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[11][14]~_Duplicate_1 , x_in[11][14]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[12][14]~_Duplicate_1 , x_in[12][14]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[13][14]~_Duplicate_1feeder , x_in[13][14]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[13][14]~_Duplicate_1 , x_in[13][14]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[14][14]~_Duplicate_1feeder , x_in[14][14]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[14][14]~_Duplicate_1 , x_in[14][14]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[15][14]~_Duplicate_1feeder , x_in[15][14]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[15][14]~_Duplicate_1 , x_in[15][14]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[16][14]~_Duplicate_1 , x_in[16][14]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[17][14]~_Duplicate_1feeder , x_in[17][14]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[17][14]~_Duplicate_1 , x_in[17][14]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[18][14]~_Duplicate_1 , x_in[18][14]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[19][14]~_Duplicate_1feeder , x_in[19][14]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[19][14]~_Duplicate_1 , x_in[19][14]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[20][14]~_Duplicate_1feeder , x_in[20][14]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[20][14]~_Duplicate_1 , x_in[20][14]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[21][14]~_Duplicate_1 , x_in[21][14]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[22][14]~_Duplicate_1feeder , x_in[22][14]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[22][14]~_Duplicate_1 , x_in[22][14]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[23][14] , x_in[23][14], g18_lab3, 1
instance = comp, \x[15]~input , x[15]~input, g18_lab3, 1
instance = comp, \x_in[0][15]~_Duplicate_1 , x_in[0][15]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[1][15] , x_in[1][15], g18_lab3, 1
instance = comp, \x_in[2][15]~_Duplicate_1feeder , x_in[2][15]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[2][15]~_Duplicate_1 , x_in[2][15]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[3][15]~_Duplicate_1 , x_in[3][15]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[4][15]~_Duplicate_1 , x_in[4][15]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[5][15]~_Duplicate_1 , x_in[5][15]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[6][15]~_Duplicate_1 , x_in[6][15]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[7][15]~_Duplicate_1feeder , x_in[7][15]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[7][15]~_Duplicate_1 , x_in[7][15]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[8][15]~_Duplicate_1 , x_in[8][15]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[9][15]~_Duplicate_1 , x_in[9][15]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[10][15]~_Duplicate_1feeder , x_in[10][15]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[10][15]~_Duplicate_1 , x_in[10][15]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[11][15]~_Duplicate_1 , x_in[11][15]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[12][15]~_Duplicate_1 , x_in[12][15]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[13][15]~_Duplicate_1 , x_in[13][15]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[14][15]~_Duplicate_1 , x_in[14][15]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[15][15]~_Duplicate_1 , x_in[15][15]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[16][15]~_Duplicate_1 , x_in[16][15]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[17][15]~_Duplicate_1 , x_in[17][15]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[18][15]~_Duplicate_1 , x_in[18][15]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[19][15]~_Duplicate_1feeder , x_in[19][15]~_Duplicate_1feeder, g18_lab3, 1
instance = comp, \x_in[19][15]~_Duplicate_1 , x_in[19][15]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[20][15]~_Duplicate_1 , x_in[20][15]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[21][15]~_Duplicate_1 , x_in[21][15]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[22][15]~_Duplicate_1 , x_in[22][15]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[23][15] , x_in[23][15], g18_lab3, 1
instance = comp, \x_in[20][2]~_Duplicate_1DUPLICATE , x_in[20][2]~_Duplicate_1DUPLICATE, g18_lab3, 1
instance = comp, \x_in[20][14]~_Duplicate_1DUPLICATE , x_in[20][14]~_Duplicate_1DUPLICATE, g18_lab3, 1
instance = comp, \x_in[19][3]~_Duplicate_1DUPLICATE , x_in[19][3]~_Duplicate_1DUPLICATE, g18_lab3, 1
instance = comp, \x_in[17][9]~_Duplicate_1DUPLICATE , x_in[17][9]~_Duplicate_1DUPLICATE, g18_lab3, 1
instance = comp, \x_in[17][11]~_Duplicate_1DUPLICATE , x_in[17][11]~_Duplicate_1DUPLICATE, g18_lab3, 1
instance = comp, \x_in[16][0]~_Duplicate_1DUPLICATE , x_in[16][0]~_Duplicate_1DUPLICATE, g18_lab3, 1
instance = comp, \x_in[16][1]~_Duplicate_1DUPLICATE , x_in[16][1]~_Duplicate_1DUPLICATE, g18_lab3, 1
instance = comp, \x_in[16][4]~_Duplicate_1DUPLICATE , x_in[16][4]~_Duplicate_1DUPLICATE, g18_lab3, 1
instance = comp, \x_in[16][10]~_Duplicate_1DUPLICATE , x_in[16][10]~_Duplicate_1DUPLICATE, g18_lab3, 1
instance = comp, \x_in[16][15]~_Duplicate_1DUPLICATE , x_in[16][15]~_Duplicate_1DUPLICATE, g18_lab3, 1
instance = comp, \x_in[15][4]~_Duplicate_1DUPLICATE , x_in[15][4]~_Duplicate_1DUPLICATE, g18_lab3, 1
instance = comp, \x_in[13][0]~_Duplicate_1DUPLICATE , x_in[13][0]~_Duplicate_1DUPLICATE, g18_lab3, 1
instance = comp, \x_in[13][1]~_Duplicate_1DUPLICATE , x_in[13][1]~_Duplicate_1DUPLICATE, g18_lab3, 1
instance = comp, \x_in[13][3]~_Duplicate_1DUPLICATE , x_in[13][3]~_Duplicate_1DUPLICATE, g18_lab3, 1
instance = comp, \x_in[13][6]~_Duplicate_1DUPLICATE , x_in[13][6]~_Duplicate_1DUPLICATE, g18_lab3, 1
instance = comp, \x_in[13][7]~_Duplicate_1DUPLICATE , x_in[13][7]~_Duplicate_1DUPLICATE, g18_lab3, 1
instance = comp, \x_in[13][10]~_Duplicate_1DUPLICATE , x_in[13][10]~_Duplicate_1DUPLICATE, g18_lab3, 1
instance = comp, \x_in[12][5]~_Duplicate_1DUPLICATE , x_in[12][5]~_Duplicate_1DUPLICATE, g18_lab3, 1
instance = comp, \x_in[11][0]~_Duplicate_1DUPLICATE , x_in[11][0]~_Duplicate_1DUPLICATE, g18_lab3, 1
instance = comp, \x_in[9][3]~_Duplicate_1DUPLICATE , x_in[9][3]~_Duplicate_1DUPLICATE, g18_lab3, 1
instance = comp, \x_in[9][4]~_Duplicate_1DUPLICATE , x_in[9][4]~_Duplicate_1DUPLICATE, g18_lab3, 1
instance = comp, \x_in[8][0]~_Duplicate_1DUPLICATE , x_in[8][0]~_Duplicate_1DUPLICATE, g18_lab3, 1
instance = comp, \x_in[8][9]~_Duplicate_1DUPLICATE , x_in[8][9]~_Duplicate_1DUPLICATE, g18_lab3, 1
instance = comp, \x_in[7][4]~_Duplicate_1 , x_in[7][4]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[7][7]~_Duplicate_1DUPLICATE , x_in[7][7]~_Duplicate_1DUPLICATE, g18_lab3, 1
instance = comp, \x_in[6][8]~_Duplicate_1DUPLICATE , x_in[6][8]~_Duplicate_1DUPLICATE, g18_lab3, 1
instance = comp, \x_in[6][11]~_Duplicate_1DUPLICATE , x_in[6][11]~_Duplicate_1DUPLICATE, g18_lab3, 1
instance = comp, \x_in[6][14]~_Duplicate_1DUPLICATE , x_in[6][14]~_Duplicate_1DUPLICATE, g18_lab3, 1
instance = comp, \x_in[4][5]~_Duplicate_1DUPLICATE , x_in[4][5]~_Duplicate_1DUPLICATE, g18_lab3, 1
instance = comp, \x_in[4][10]~_Duplicate_1DUPLICATE , x_in[4][10]~_Duplicate_1DUPLICATE, g18_lab3, 1
instance = comp, \x_in[4][12]~_Duplicate_1DUPLICATE , x_in[4][12]~_Duplicate_1DUPLICATE, g18_lab3, 1
instance = comp, \x_in[3][12]~_Duplicate_1DUPLICATE , x_in[3][12]~_Duplicate_1DUPLICATE, g18_lab3, 1
instance = comp, \x_in[2][3]~_Duplicate_1DUPLICATE , x_in[2][3]~_Duplicate_1DUPLICATE, g18_lab3, 1
instance = comp, \x_in[2][10]~_Duplicate_1 , x_in[2][10]~_Duplicate_1, g18_lab3, 1
instance = comp, \x_in[2][15]~_Duplicate_1DUPLICATE , x_in[2][15]~_Duplicate_1DUPLICATE, g18_lab3, 1
instance = comp, \Add0~1 , Add0~1, g18_lab3, 1
instance = comp, \Add0~5 , Add0~5, g18_lab3, 1
instance = comp, \Add0~9 , Add0~9, g18_lab3, 1
instance = comp, \Add0~13 , Add0~13, g18_lab3, 1
instance = comp, \Add0~17 , Add0~17, g18_lab3, 1
instance = comp, \Add0~21 , Add0~21, g18_lab3, 1
instance = comp, \Add0~25 , Add0~25, g18_lab3, 1
instance = comp, \Add0~29 , Add0~29, g18_lab3, 1
instance = comp, \Add0~33 , Add0~33, g18_lab3, 1
instance = comp, \Add0~37 , Add0~37, g18_lab3, 1
instance = comp, \Add0~41 , Add0~41, g18_lab3, 1
instance = comp, \Add0~45 , Add0~45, g18_lab3, 1
instance = comp, \Add0~49 , Add0~49, g18_lab3, 1
instance = comp, \Add0~53 , Add0~53, g18_lab3, 1
instance = comp, \Add0~57 , Add0~57, g18_lab3, 1
instance = comp, \Add0~61 , Add0~61, g18_lab3, 1
instance = comp, \Mult0~mac , Mult0~mac, g18_lab3, 1
instance = comp, \Mult1~mac , Mult1~mac, g18_lab3, 1
instance = comp, \Mult2~mac , Mult2~mac, g18_lab3, 1
instance = comp, \Mult3~mac , Mult3~mac, g18_lab3, 1
instance = comp, \Mult4~mac , Mult4~mac, g18_lab3, 1
instance = comp, \Mult5~mac , Mult5~mac, g18_lab3, 1
instance = comp, \Mult6~mac , Mult6~mac, g18_lab3, 1
instance = comp, \Mult7~mac , Mult7~mac, g18_lab3, 1
instance = comp, \Mult8~mac , Mult8~mac, g18_lab3, 1
instance = comp, \Mult9~mac , Mult9~mac, g18_lab3, 1
instance = comp, \Mult10~mac , Mult10~mac, g18_lab3, 1
instance = comp, \Mult11~mac , Mult11~mac, g18_lab3, 1
instance = comp, \Mult12~mac , Mult12~mac, g18_lab3, 1
instance = comp, \Mult13~mac , Mult13~mac, g18_lab3, 1
instance = comp, \Mult14~mac , Mult14~mac, g18_lab3, 1
instance = comp, \Mult15~mac , Mult15~mac, g18_lab3, 1
instance = comp, \Mult16~mac , Mult16~mac, g18_lab3, 1
instance = comp, \Mult17~mac , Mult17~mac, g18_lab3, 1
instance = comp, \Mult18~mac , Mult18~mac, g18_lab3, 1
instance = comp, \Mult19~mac , Mult19~mac, g18_lab3, 1
instance = comp, \Mult20~mac , Mult20~mac, g18_lab3, 1
instance = comp, \Mult21~mac , Mult21~mac, g18_lab3, 1
instance = comp, \Add24~1 , Add24~1, g18_lab3, 1
instance = comp, \Add24~5 , Add24~5, g18_lab3, 1
instance = comp, \Add24~9 , Add24~9, g18_lab3, 1
instance = comp, \Add24~13 , Add24~13, g18_lab3, 1
instance = comp, \Add23~1 , Add23~1, g18_lab3, 1
instance = comp, \Add24~17 , Add24~17, g18_lab3, 1
instance = comp, \Add23~5 , Add23~5, g18_lab3, 1
instance = comp, \Add24~21 , Add24~21, g18_lab3, 1
instance = comp, \Add23~9 , Add23~9, g18_lab3, 1
instance = comp, \Add24~25 , Add24~25, g18_lab3, 1
instance = comp, \Add23~13 , Add23~13, g18_lab3, 1
instance = comp, \Add24~29 , Add24~29, g18_lab3, 1
instance = comp, \Add23~17 , Add23~17, g18_lab3, 1
instance = comp, \Add24~33 , Add24~33, g18_lab3, 1
instance = comp, \Add23~21 , Add23~21, g18_lab3, 1
instance = comp, \Add24~37 , Add24~37, g18_lab3, 1
instance = comp, \Add23~25 , Add23~25, g18_lab3, 1
instance = comp, \Add24~41 , Add24~41, g18_lab3, 1
instance = comp, \Add23~29 , Add23~29, g18_lab3, 1
instance = comp, \Add24~45 , Add24~45, g18_lab3, 1
instance = comp, \Add23~33 , Add23~33, g18_lab3, 1
instance = comp, \Add24~49 , Add24~49, g18_lab3, 1
instance = comp, \Add23~37 , Add23~37, g18_lab3, 1
instance = comp, \Add24~53 , Add24~53, g18_lab3, 1
instance = comp, \Add23~41 , Add23~41, g18_lab3, 1
instance = comp, \Add24~57 , Add24~57, g18_lab3, 1
instance = comp, \Add23~45 , Add23~45, g18_lab3, 1
instance = comp, \Add24~61 , Add24~61, g18_lab3, 1
instance = comp, \Add23~49 , Add23~49, g18_lab3, 1
instance = comp, \Add24~65 , Add24~65, g18_lab3, 1
instance = comp, \Add23~53 , Add23~53, g18_lab3, 1
instance = comp, \Add24~69 , Add24~69, g18_lab3, 1
instance = comp, \Add23~57 , Add23~57, g18_lab3, 1
instance = comp, \Add24~73 , Add24~73, g18_lab3, 1
instance = comp, \Add23~61 , Add23~61, g18_lab3, 1
instance = comp, \Add24~77 , Add24~77, g18_lab3, 1
instance = comp, \Add24~81 , Add24~81, g18_lab3, 1
instance = comp, \Add24~85 , Add24~85, g18_lab3, 1
instance = comp, \Add24~89 , Add24~89, g18_lab3, 1
instance = comp, \Add24~93 , Add24~93, g18_lab3, 1
instance = comp, \Add24~97 , Add24~97, g18_lab3, 1
instance = comp, \Add24~101 , Add24~101, g18_lab3, 1
instance = comp, \Add24~105 , Add24~105, g18_lab3, 1
instance = comp, \Add24~109 , Add24~109, g18_lab3, 1
instance = comp, \Add24~113 , Add24~113, g18_lab3, 1
instance = comp, \Add24~117 , Add24~117, g18_lab3, 1
instance = comp, \Add24~121 , Add24~121, g18_lab3, 1
instance = comp, \Add24~125 , Add24~125, g18_lab3, 1
instance = comp, \Mult22~mac , Mult22~mac, g18_lab3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, g18_lab3, 1
