m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dP:/ECSE 325/lab2
Eg18_fir_tb
Z0 w1552509325
Z1 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dP:/ECSE 325/lab3
Z6 8P:\ECSE 325\lab3\g18_FIR_tb.vhd
Z7 FP:\ECSE 325\lab3\g18_FIR_tb.vhd
l0
L8
V@CWzo=IV2`RY^iBCFi6;Z0
!s100 R0lc1ja@idlRFa;P;jA752
Z8 OV;C;10.5b;63
32
Z9 !s110 1552514319
!i10b 1
Z10 !s108 1552514319.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:\ECSE 325\lab3\g18_FIR_tb.vhd|
Z12 !s107 P:\ECSE 325\lab3\g18_FIR_tb.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Atest
R1
R2
R3
R4
DEx4 work 10 g18_fir_tb 0 22 @CWzo=IV2`RY^iBCFi6;Z0
l32
L11
VRFnSQ3[N2@0`7N<2`CJN[0
!s100 e79WzYbZa31nCj8EoRQ3Y1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eg18_lab3
Z15 w1552514314
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
R4
R5
Z18 8P:\ECSE 325\lab3\g18_lab3.vhd
Z19 FP:\ECSE 325\lab3\g18_lab3.vhd
l0
L7
VZGgj6><eK=aAQ@Ja8mHTi2
!s100 B7Wg^?In?PdFARR[a;KUC3
R8
32
R9
!i10b 1
R10
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|P:\ECSE 325\lab3\g18_lab3.vhd|
Z21 !s107 P:\ECSE 325\lab3\g18_lab3.vhd|
!i113 1
R13
R14
Afir
R16
R17
R1
R2
R3
R4
Z22 DEx4 work 8 g18_lab3 0 22 ZGgj6><eK=aAQ@Ja8mHTi2
l51
L14
V:C_ShKfU_^6zVJ2nJ4]FE2
!s100 `53j7HEQ2mUVKT]obkPm03
R8
32
R9
!i10b 1
R10
R20
R21
!i113 1
R13
R14
